@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header{
    width: 100%;
    height:86px;
    position: fixed;
    top: 0;
    border-bottom:  1px solid rgba(238,238,238);
    background-color: white;
    display: flex;
    align-items: center;
    z-index: 1000;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    margin-left: 32px;
    margin-right: 100px;
}
.location{
    margin-right: 40px;
}

.header-location-title{
    color: black;
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.header-location-place{
    font-size: 13px;
    color: black;
    font-weight:400; 
}

.searchBar{
    width: 832px;
    height: 46px;
    cursor:text;
    border:1px solid rgba(0,0,0,0.04);
    border-radius: 12px;
    padding: 0px 12px;
    background-color: rgba(248,248,248);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 70px;

}

.searchBar input{
    background-color: transparent;
    border: none;
    outline: none;
}

.login{
    font-size: 18px;
    font-weight: 400;
    color: rgb(54,54,54);
    margin-right: 70px;
}

.cart{
    width:112px;
    height: 52px;
    background-color: rgb(12,131,31);
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    cursor: pointer;
}
.cart svg{
    width: 24px;
    margin-right: 8px;
}

.wrapper{
   display: flex;
   align-items: center;
   flex-direction: column;
   position: relative;
   top: 90px;
}

.main-container{
  max-width: 1100px;
}

.banner img{
    width: 100%;
}

.banner-2 {
    display: flex;
    gap: 20px;
    overflow: auto scroll;
    margin: 0 14px;
}

.banner-2::-webkit-scrollbar{
    display: none;
}

.banner-2.banneer-2-image img{
    height: 165px;
    width: 285px
}

.categories{

    display: grid;
    grid-template-columns: repeat(10,10%);
}

.section-3-img img{
    width: 100% ;
}

.items{
    display: flex;
    flex-direction: column;
    margin:14px;
    row-gap: 20px;
    overflow: auto scroll;
}

.items::-webkit-scrollbar{
    display: none;
}

.items .title{
    display: flex;
    justify-content: space-between;
}

.title.category-name{
    font-weight: 900;
}

.title a{
    color: rgb(12, 131, 31);
    text-decoration: none;
}

.list-items{
    display: flex;
    column-gap: 22px;
}

.list-items .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 20px;
}
.item .item-img{
    width: 100%;
}

.item-details{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.item-details .timer{
    font-size: 7px;
    font-weight: bolder;
    background-color:rgb(48, 248, 248);
    width: 36%;
    padding: 3px;
}

.item-details .item-name{
    font-size: 12px;
    font-weight: 800;
}

.item-details .item-weight{
    font-size: 10px;
    color: rbg(130, 130, 130);
}

.item-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-price .price{
    font-size: 10px;
    font-weight: 800;
}

.item-price button{
    font-size: 10px;
    font-weight: var(--fw-800);
    text-transform: uppercase;
    padding: 3px 9px;
    color: var(--color-green);
    border: 1px solid var(--color-green);
    border-radius: 3px;
    background-color: var(--color-lightest-green);

}

footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 85px;
    background-color: var(--color-grey-2);
}

.fa-heart{
    color: red;
}

